<code><span style="display:block;line-height:8px; font-size: 8px; font-weight:bold;white-space:pre;font-family: monospace;color: #55ff55; background: black;">***************,***,**,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
******************,*,****,*,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**,,***,***********,,**,,*,*,*,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*******************,*,****,,*,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*******************,******,*******,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***************,***,*,***,,**,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
************,*****,,***,*,,****,,***,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**************,***,,**,**,*,,**,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
******************,*,*,**,*,,,**,,*,,,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..         ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
************,**,*****,*,,,*******,**,,,,,*,,,,,,*,,,,,,,,,,,,,,,,,,,,,,..                  .,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***********,****,****,,*,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                        ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
****************,**,*****,,,*,*,,,,,**,,,*,,,*,,,,,,,,,,,,,,,,,,,,....                            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*************,****,,,,**,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...... .                             .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**************,,,*,,,,*,,*,*,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. .                                .   ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
****,**,,***,,**,****,,,*,,,*,*,,,,,,*,,,,,,**,,,,,,,,,,,,,,,. ..  .      ..                            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
****,********,******,*,,,,,,,*,*,,,,,,,,,,,,,,,,*,,,,,,,,,,,...      .......                             .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***************,,,*,*,,*,,*,,,,*,,,,,,,,,,,,,,,,,,,,*,,,,,,.. . .    ...                                  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*******,***,*,*,,,*,,*,,,,,,*,,,,,,,,,,,*,,,,,,,,,,,,,,,,,..           .                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*********,*,*,*,,*****,,*,,,,*,,,,,,,,*,,,*,,,,*,,,,,,,,,,           .   .....,.................           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
********,,,,*******,,*,*,,,*,*,,,,,,,,,,,,,,*,,,*,,,*,,,,     ..       .,*/(/*******,,,,,,,,,,,,.           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
********,**,,,,,,,,,,,**,,,*,,,,,,,*,*,,,,,,***,,,,,***,..   ..      */#####((((((((/////******,,,.         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,*,,,,,,,,,,,
*,,***,**,,,,*,,,*,,,,,,**,*,,,*,,,,,,,,,,,,,,,,,,**,,*,...        ,(#%%%%%%%%%%%%#####(//////***,,.        .,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,**,,,*
*,**,*******,,,,,,,,*,*,*,,,*,,,*,,,,,,,,,,,,*,,,,,*,*,,..       ./###%%%%%%%%%%%%######(((//*****,,.       .,,,*,,,*,*,,*,,,,,,,,,,,,,,,,,,,*,,,,,,*,,,,,,,,,,
*,*,*,*,,*,,,,*,,,,,,,,*,,,,,,,,,,*,,,,,,,,,,*,,,*,,,,,,.. .    */#####%%%%%%%%%%%%######((////**,,,...     .,,,,**,,,,,*,,*,,,*,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,*,*,,*,,,**,,,*,,*,,*,,,,,,,,,,,,,,,,,,,************.. .   ,(#%#########(####%%#####((//**,,........    ,,*,,*,***,,,,,*,*,,,,,,,*,,,,,,,,,,,,*,,*,,,,,,,,,
,,,,,,,,,,*,,,,,,,,,,,,,,,,*,,,*,,,,,,,,***,**,,*,***,,,,  .  .(##%#/,,,.......**(#####((**.           .    ,,,,,,***,,,,,,,,,,,,,,**,,,,,,,,,,*,,,,,,,,,,,,,,,
,,,*,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,**,,,*,,,,******,  .  *(#%/......     .,,/(((((/*,.       ..        ,*,**,,,,*,,,,,*,,,,,,,,*,,,,,,,,*,,,,,,,,,*,,,,,,,
,,,,,,,,,*,,,,*,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,*,,***,*,.    *(%#//////***,,,,***/((//*,......,,......    ,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,    ,#%#(//**/*.  ..,,*/((%#/....,*,.   ......   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(#(.  (%%#(/*.*#*  ,/*/(###%&/..../#/. .*.  ...   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/*#%#. /%%###(////**,,*(###%%%(*,,,***,,,....,,.. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(%,.(&%##%%%#######(##%%%&&%/,,,**////**/**,,. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(#&%(.#%%##%%&&%&%%%%&&&&&&&&%(*,,*/(((((///*,.. .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%##*/%##%%%&&&&&&&&&&&&&%%%%(*.,,*/((#((//*,.. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*##%#*#%###%%&&&&&&&&&%##%%%%#/*,,*//(((((/*,,..*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,#%%%#####%%%%&&%&&&&%#%%&&(/*,,,*//////,,..*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(/*#####%%%%%%%%&%%%%##%%(/,....,****,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,..,...,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,#######%%%%%%&%%#(##(/,....,,,,**,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*,...... .,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(######%%%%######(#((////**,,..,,,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,*,,**,*,********,*****,*****,
(/..,.*...***/**,,#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#######%##(((((###%##(((/*,,. ,,,..,..,,,,,,,,,,,*,,*,,**************************************
(#,......*&&%%#%%,#/,,,,,,,,,.,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,(((#######/,,*///////*,.,,,,,,**,....,,,,,,,,,,,,,,,,****************************************
(#,,.....*&%&&%%% %.                       ...   ,,,,,,,,,,,,,,,,,/((((#####((####(((((///*,,,,**,.....,,,,,,,,,,,,,,,,,,,,*,,,*,,*,,**************************
.# /,,., ,/*,,,.# (                       ....         ...      ..*#/((((#####%%%##(//*,,,,,,,**,,...,**,,,,,,,,,,,,,,,,,*,**/,,,,,,,,,,,,,,,,,,,*,,,,*,,,,,,,,
((./...  **/  /*# #  .             .                ..            .##(//(((####(###((////********,..*///%*,,*,******,*,****,**,,///,,,,,,.,,,,,.,,,,,,,,,,,,.,.
.(.*...  ,*,/./ #.#.... .        .. .. .. ..... .  ..            .,#(((///((##%%#######(/////***,.,@@%%#&%%%@&&&@&@&@***&****,,,.,(.....,......................
(/@@,.,.../*,,,.#(#@@..... #.%%#.... #%&%&.......              *#/ ((((((////(########(///(**,,...*&&%%#&%&&@%@@@@@@@&&@/#&&%(**,,/,,,*..................... ..
@(@(,///*,&%%%##&@&@@*@...#%.#&@@...&@@%%@,.... .             .###(/((###((//////(/((//****,......**//((#&@@@@@@@@@@@&%@@@@&/*****.,*..,.....................
/(*/,*,,,.%#%###&%#%@*#...//,,***...,,,,,,,.....              /#####(/###(((////***,,,.....  ....  .*.,*/&&@@@@&@@@@@@@@@&@@@&(*(,,*,.,..,.*.., , , .,./.#*,,..
**/,./*...#((///#@(,***.. ,*..,,,...    ,  ......            *(#######(//(#(((/(/(((((/**,.......   .*,./#/&((%#&&@@&**,,*,,&((*/,,/*,...,/.. /.,..,.*,,,,,,...
,.........%&%&&%#.*    ...,,,...........*..,....,. ...      ,(##########(/*/((((//////(((/*......   ..,/,(,**,****(/,/,/,..,(%///..**,..,..,...,...,.,..,..... 
(,*/....../(####(...      .   ,,,... ,,,,.      ..........,/(############(((*,*////(((///*...,,.   ..,,**,..,....,,.,,,,,.,.........*..,...*,.,****.,**., .... 
/**,...,..,/*/((/...              .       ...../(((/*,,/(((//#######((########(*.,*//(///*,.,,,.    .**//////****.,******...........,,.,,,*,,,,....,,,,****.***
  . ..,,,**,,,,,,,,,....,./***,.... ..    ....(((((//((//(//(//#########(######(((*.,*///**,**,     .,/(///.....,,,**/***,..,,(((((***,*,*,,,..,..,*,**/**,.###
 .,.  .,**********,,,*,,,.,,,,,,...,,,,,,,,*(/,,,*((//(///**//(/(###(############((((/..,,***,.      ,////*,.....,,,,,,,,***,*////**,,,,,***,,,,....,....,,,,,,
 .,.,,.......,,,,,,.,*/(//(/(/,,,..,,,,,*/(#%/(//**///////////////(#(((###((((####(#((((***,,.     ...///// *........,,,,,,,********,*,,*,,,,,*,*,*,*,,,/((((((
.,,.*,,,,..,,,,,...,.      . ...,.,,,/*//(//////**/***//////////////(((((#(((((((######/ ./(/      ...*//#, ,. .....,.,,,,,,,,,*****,**,****,**,*,**********,*,
........,...,,,,*****/***//****,,,/#((//////***//**///////////////////(#(((##(((((((###  ..((,       .///(... ......,.,,,,,*,,,,,**,,**,**,*,,,,*,,,,,*,*,*,,*,
.,,...*...  ./.,,,.,/..,. .*.,/*((/////********//*////////////////////**((((((#(((((((, .*/#(*       ///(* . ........,,,,,,*,**,,,,*,,*,,*,*,*,*,,,,,,*,*,*,,,,
.,,...*  .   /..,,,,/,,*,,,**/(///////***********///////////////**///////*((((/(###(((. .,*((/ ... ..*//((.........,,,,,,,,*,,*,,,.*,,*,**,*,***,*,,,,,,*,*,,,,
..,...*.,,...*..*,,./..*.,/((/////*******************///((/////////////////*(((/(//(#( .,****//, . .*/(##(. .......,,,,,,,,,,,,,.,..,**,***********************
.,*,,,*,,*...******,**,/#(((//*/////***************,,,***///((((((///////////*/(//,*#(.,****////,  *(#((((  ......,,,,,,,,,,,.,,.,..*/////**********,,,,,,,,,,,
.,*...,,,*,,,**,**,.*/####(((((/////********/*,*******,,,**///(((((((/////**///*((##(.,**//////((.,##(#(, .......,,,,*,,,,,,,.,,.,,.,**,,,**,*********,,,*,,*,*
,,*,,,*,,*,,,,,,*,,./%#%####(((//**/***//******,*,***//*,,,,,*///((((///////******((,*(//*////*/(/##(/.  ....,,,,,,,,,,,,,,,,,.,..,..***,,,,*,,*******,,,,,,,,,
,,/*,,***/,*,,**/,,,#######(#(/(/((/*,,*/////***,,,,,*///****,,**////((//////*******///(/(//*/***/(, ....,,,,,,,,,,,,,,,,,,,,,....,, ****.*******///*/*********
*,***/////******/**(%######(#(//(/((/*,,,*//////***,,,****/********/*/////////////****/////(////*#,...,,,,*,,,,,,,,,****,,,,,,.......,**********///**/******,**
//////////*////////#%######(##**((((#(/*..,*///////**,,*******************//////////*////////////# ...,,,,,***********,,,,,,,,,.......*//*////*///*/*/********/
////*****(****,*/*(########(##/.*((((##(/,..,*//(/////***,******************//****////*//////*///(...,,,,,,,************,,,,,,,.......**////*////,///*********/
*********///////*(%########(##(.,/((#((#((*...**////((//******************************/*/////**//(,.,,,,*****************,,,,........ ,////*////*////,/*//*////
***********,,,***(########((##(..*((((#(##(*,..,*///((((///****************************///////**/(*,.,*,*//***************,,,........ ,*/**/**********////**///
****,***,******//#########((###*.,/(((((((#(*,..,,*/(((((///******************************/////,**#,,,,,,****************,,,,,... ... .*//*******,*************
////*/////////**##########(((##/..*/((((((##(/,...,*//(((((///****/*******,,,***,***********///*,*(/*,,.,,*/*//***********,,,,... ..  .,*****,******,*****,****
*///*****//////(##########(((##(, *((//((((((((*...,,*/(((((((///***/*******,,,,,,,,******,,**//**/(**,,,,,///************,,,,..      .,*********,**********//*
(//////////////#%##########((###* *((//((((((#((*,..,,*/(((((((////**/*******,,,,,,,,,*********//**(/**,,,,*//*//*****,****,,,,....   .,************,*****/*///
**/////////////#%##########(/(##( ./(///((((((#((*,...,*//(((((//////**/******,*,,,,,,,,,****,,///*/(****,,,*/**/*********,,,,,,..    .*/********,********/////
///***////////(%###########(//(##* .((/*/((#((((((/*..,,,////((((////**//********,,,,,,,,,,***,**//*(/***,,,****/****///***,,,,,..    .,*/****,***********///**
//////////////##############(/(##/. ,((/*///(((((((/*,,.,*////(((((///////*********,,,*,,,,,,,,,,*///(***,**,*********/*/***,,,,..    .*//*,*/**//*,*//////*///
////////**//*/##############(//(#(,  *((/**(((((((((/*,,,,**//((((((///////**********,,,,,,,,,,,,,*//(****,*,**********/,*,**,,,..    .*********,**/////**//*//
//***********(##############((/(#(/. .*((/**((((((#(//*,,,,**///((((((//////***********,,*,,,,,,,,,,*//*,*,*,,*********/*,*,,,,,..    .*******,****///**///////
/*//***/***//########(#######(//(((*  ./(//*/(((((((((/*,,,,***//((((((//////***********,**,*,,,,,,,,,(**,,,*************,,*,,,,,.    .****,*********////////,/
</span></code>